<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height:300px;
            width: 300px;
            border: 2px solid;
            background-color:black;
        }
        .item{
            height:50px;
            width: 50px;
            border: 1px solid;
            background-color:yellow;
            border-radius: 50%; 
            box-shadow: 4px 4px 4px  white inset; 
        }
        @keyframes move{
           25%{
            transform: translateX(250px);
            background-color: red;
            }
           50%{
            transform: translate(250px,250px);
            background-color:aqua;
           }
           75%{
            transform: translate(0px,250px);
            background-color: rgba(27, 238, 12, 0.973);
           }
           100%{
            transform: translate(0px 0px);
            background-color: crimson;
           }
        }

        #on:hover ~ .outer .item{
            animation-name: move;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

    </style>
</head>

<body>To move the ball click 'ON'
    <br>
    <button id="on" style="width: 150px;">ON </button>
    <button id="off" style="width: 150px;">OFF</button>
    <br>
    

    <div class="outer">
        
        <div class="item" ></div>
        
    
        </div>
    </div>
</body>
</html>