<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bm{
            border: 2px solid blue;
            background-color: aqua;
            height: 300px;
            width: 300px;
            margin: 100px;
            border-radius: 500px;
        }

        .item1{
            border: 1px solid;
            width: 50px;
            background-color: red;
            margin-left:140px;
            margin-top: -10px;

        }
        .item2{
          border: 1px solid;
          width: 55px;
          background-color: rgb(231, 140, 140);
          margin-top:80px;
          margin-left: 260px;
        }
        .item3{
            border: 1px solid;
            width: 55px;
            background-color:rgb(231, 140, 140);
            margin-top:100px;
            margin-left: 250px;
        }
        .item4{
            border: 1px solid;
            width: 75px;
            background-color: rgb(231, 140, 140);
            margin-top:55px;
            margin-left:120px;
        }
        .item5{
            border: 1px solid;
            width: 60px;
            background-color:rgb(231, 140, 140);
            margin-top:-90px; 
            margin-left: 1px;
        }
        .item6{
            border: 1px solid;
            width: 45px;
            background-color: rgb(231, 140, 140);
            margin-top:-130px; 
            margin-left:-15px;
        }
        .item7{
            border: 1px solid;
            width: 55px;
            background-color: rgb(231, 140, 140);
            margin-top:-120px; 
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <div class="bm" >
        <p class="item1">Sunday</p>
         <p class="item2">Monday</p> 
         <p class="item3">Tuesday</p>
         <p class="item4"> Wednesday</p>
         <p class="item5">Thursday</p>
         <p class="item6">Friday</p>
         <p class="item7"> Saturday</p>
         <!-- <p class="item8"> 8</p>
         <p class="item9" > 9</p>
         <p class="item10"> 10</p>
         <p class="item11">11</p>
         <p class="item12"> 3 </p>
         <p class="time">TIME</p> -->
    </div>
</body>
</html>