<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table,tr,td{
        border: 0.1px solid black;
        border-collapse: collapse;
        height: 100px;
        width:400px;
        padding-left: 25px;
       }
       .row_21{background-color:#008000;
       }
       .row_22{
        background-color: grey;
        
       }
       .row_23{
        background-color: aqua;
       
       }
       .row_24{
        background-color: Salmon;
       }
       #gold{
        background-color: gold;
       }
       #ivory{
        background-color: Teal;
       }
       #red{
        background-color: red;
       }
       #pink{
        background-color: pink;
       }
       #q{
        background-color: Maroon;
       }#w{
        background-color: silver;
       }#e{
        background-color: yellow;
       }#r{
        background-color: olive;
       }
    </style>
</head>
<body>
    <h2>Table with different bgclrs using simple selectors.</h2>
<table>
    <tr>
        <td style="background-color:Tomato">Tomato</td>
        <td style="background-color:Orange;">Orange</td>
        <td style="background-color:DodgerBlue;">Blue</td>
        <td style="background-color:MediumSeaGreen;">Green</td>
    </tr>
    <tr>
        <td class="row_21">Green</td>
        <td class="row_22">gray</td>
        <td class="row_23">aqua</td>
        <td class="row_24">Salmon</td>
    </tr>
    <tr>
        <td id="gold">gold</td>
        <td id="ivory">Teal</td>
        <td id="red">red</td>
        <td id="pink">pink</td>
    </tr>
    <tr>
        <td id="q">Maroon</td>
        <td id="w">silver</td>
        <td id="e">yellow</td>
        <td id="r">olive</td>
    </tr>
</table>
    


</body>
</html>