<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .md{
        border: 5px solid black;
        height: 350px;
        width: 350px;
        background-color: beige;
    }
    .step1{
        border: 2px solid black;
        height: 30px;
        width: 50px;
        border-radius: 30px;
        background-color:rgb(235, 235, 15);
        padding-left: 10px;
        margin-top: 80px;
    }
    .img1{
        position: relative;
        height: 50px;
        width:50px;
        top: -100px;
    }
    .step2{
        border: 2px solid black;
        height: 30px;
        width: 40px;
        border-radius: 30px;
        margin-top: 0px;
        background-color: rgb(235, 235, 15);
        padding-left: 10px;
        margin-left: 110px;
    }
    .img2{
        height: 50px;
        width: 50px;
        margin-left:110px; 
        position: relative;
        top:-100px;
    }
    .step3{
        border: 2px solid black;
        height: 30px;
        width: 30px;
        border-radius: 30px;
        margin-top: 0px;
        background-color:rgb(235, 235, 15);
        padding-left: 10px;
        margin-left: 270px;
    }
    .img3{
        height: 50px;
        width: 50px;
        margin-left:270px; 
        position: relative;
        top:-100px;
    }
</style>
<body>
    <div class="md">
    <p class="step1" >happy</p>
    <img class="img1" src="./css images/happy.png" />
     <p class="step2">sad</p>
     <img class="img2" src="./css images/sad.jpg" />
    <p class="step3">cry</p>
    <img class="img3" src="./css images/cry.jpg" />
    </div>
</body>
</html>