<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 5px solid;
            height: 240px;
            width: 350px;
            margin: 20px;
        }
        .oran{
            border: 5px solid;
            background-color: rgb(236, 156, 6);
            height: 80px;
            width: 350px;
            margin: 21px;
            margin-top: -270px;
        }
        .white{
            border: 5px solid;
            background-color:white;
            height: 80px;
            width: 350px;
            margin: 21px;
            margin-top: -40px;
        }
        .green{
            border: 5px solid;
            background-color: green;
            height: 80px;
            width: 350px;
            margin: 21px;
            margin-top: -23px;
        }
        .circle{
            border: 5px solid blue;
            background-color: white;
            height: 75px;
            width: 70px;
            margin: 21px;
            margin-top: -196px;
            margin-left: 150px;
            border-radius: 51px;
        }
        .pole{
            border: 5px solid;
            background-color: black;
            height: 300px;
            width: 15px;
            margin: 21px;
            margin-top: 93px;
            
        }
    </style>
</head>
<body>
    <p class="box"></p>
    <p class="oran"></p>
    <p class="white"></p>
    <p class="green"></p>
    <p class="circle"></p>
    <p class ="pole"></p>
</body>
</html>