<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<style>
    .box{
        border: 5px solid ;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        gap:60px;
        justify-content: center;
        align-items: center;
        align-content: center;   
    }

    .item1{
        border: 2px solid;
        height: 200px;
        width: 400px;
    }
    .item2{
        border: 2px solid;
        height: 200px;
        width: 400px;
    }
    .item3{
        border: 2px solid;
        height: 200px;
        width: 400px;
    }
    .item4{
        border: 2px solid;
        height: 200px;
        width: 400px;
    }
    .item5{
        border: 2px solid;
        height: 200px;
        width: 400px;
    }
    .item6{
        border: 2px solid;
        height: 200px;
        width: 400px;
    }

    .str,.drop,.mail,.shop,.atla,.sales{
        margin-left: 10px;
        margin-top: 10px;
        border: 1px solid;
    }

    .p1,.p6,.p11,.p16,.p21,.p26{
        font-size: 20px;
        margin-left: 100px;
        margin-top: -80px;
    }
    .p2,.p7,.p12,.p17,.p22,.p27{
        font-size: 19px;
        margin-left: 100px;
        margin-top: -5px;
        color: grey;
    }
    .p3,.p8,.p13,.p18,.p23,.p28{
        margin-left: 10px;
    }
    .p4,.p9,.p14,.p19,.p24,.p29{
        margin-left: 10px;
        font-size: 14px;
        opacity: 0.6;
    }
    .p5,.p10,.p15,.p20,.p25,.p30{
        margin-top: -32px;
        margin-left: 340px;
        color: rgb(118, 118, 225);
    }

</style>
<body>
    <div class="box">
        <div class="item1" >
            <img  class="str" src="./css images/stripe.png" height="80px"  width="80px">
            <p class="p1">Stripe</p>
            <p class="p2">Payment Services <br>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </p>
            <p class="p3">Get more context on your users with stripe data inside our platform. </p>
            <p class="p4">Installed 172 times</p>
            <p class="p5">View></p>
        </div>

        <div class="item2" >
            <img class="mail" src="./css images/mailchimp.png" height="80px" width="80px">
            <p class="p6">Mailchimp</p>
            <p class="p7" >Project Management <br>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </p>
            <p class="p8">Capture and sync subscribers from your mailchimp platform to ours with ease</p>
            <p class="p9">Installed 1234 times</p>
            <p class="p10">View></p>
        </div>

        <div class="item3">
            <img class="drop" src="./css images/dropbox.png" height="80px" width="80px" alt="">
            <p class="p11">Dropbox</p>
            <p class="p12">File Management <br>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </p>
            <p class="p13">Use dropbox to sync your photos to our platformand share it with others</p>
            <p class="p14">Installed 1234 times</p>
            <p class="p15">View></p>
        </div>

        <div class="item4">
            <img class="shop" src="./css images/shopify.png" height="80px" width="80px" alt="">
            <p class="p16">Shopify</p>
            <p class="p17">Ecommerce <br>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </p>
            <p class="p18" >Sell your items with ease with having any website with our free platform</p>
            <p class="p19">Installed 1234 times</p>
            <p class="p20">View></p>
        </div>

        <div class="item5">
            <img class="atla" src="./css images/atlassian.jpg" height="80px" width="80px" alt="">
            <p class="p21">Atlassain</p>
            <p class="p22">Project Management <br>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </p>
            <p class="p23">Developing products for developers,project managers and architects</p>
            <p class="p24">Installed 345 times</p>
            <p class="p25"> View></p>
        </div>

        <div class="item6">
            <img  class="sales" src="./css images/salesforce.png" height="80px" width="80px" alt="">
            <p class="p26"> Salesforce</p>
            <p class="p27">Project Management <br>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </p>
            <p class="p28">Developing products for developers,project managers and architects</p>
            <p class="p29"> Installed 345 times</p>
            <p class="p30">View></p>
        </div>
    </div>
</body>
</html>