<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* GRID*/
    .child{
        border:2px solid ;
     
        background-color: aqua;
        gap: 10px;
        
    }

    /* parent properties of grid */
    .parent{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        gap:10px;
    }
    /* child properties of grid */
    
    .child2{
        grid-column: 2/4;
    }.child3{
        grid-row:2/4;
    }
    .child5{
        grid-row: 2/4;
        grid-column: 3/4;
    }
   
    
</style>
<body>
    <h2>Image gallery using Grid</h2>
    <div class="parent">
        <div class="child child1"><img src="./css images/krishna.jpg"  height="96px"  width="96px"/></div>
        <div  class="child child2"><img src="./css images/krishna.jpg"  height="96px"  width="206px"/></div>
        <div  class="child child3"><img src="./css images/krishna.jpg" height="206px"  width="96px" /></div>
        <div  class="child child4"><img src="./css images/krishna.jpg"  height="96px"  width="96px"/></div>
        <div  class="child child5"><img src="./css images/krishna.jpg"  height="206px"  width="96px"/></div>
        <div  class="child child6"><img src="./css images/krishna.jpg" height="96px"  width="96px"/></div>
        <!-- <div  class="child child7">7</div>
        <div  class="child child8">8</div>
        <div  class="child child9">9</div> -->

    </div>
</body>
</html>