<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        border:2px solid black;
        height: 400px;
        width: 200px;
        border-radius: 5px;
        background-color:white;
    }
    
    .circle{
        border:4px solid black;
        height: 150px;
        width: 150px;
        margin-left:25px;
        margin-top:-400px;
        border-radius: 100px;
    }
    .img{
        height: 150px;
        width: 150px;
        margin-left: 29px;
       position: relative;
       top:-170px;
       border-radius:100px;
    }
    .name{
        margin-top: -140px;
        margin-left: 20px;
    }
    .info{
        margin-left: 20px;
    }
    .barcode{
        height:50px;
        width: 150px;
        margin-left: 17px;
        margin-top: -10px;
    }
    
</style>
<body>
    <div>
        <p class="box" ></p>
   
        <p class="circle"></p>
        <img class="img" src="john.jpg" />
        <h2 class="name" >JOHN DAVID</h2>
        <p class="info">Roll No:  24CS020001 <br>
        Branch: CSE <br>
        DOB:  01/01/2000<br>
        Contact no: 9988776655<br>
        Blood Group: O+</p>
        <img class="barcode" src="barcode.png" />                   
        
    </div>
</body>
</html>