<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<style>
    .outerbox{
        border: 3px solid ;
        background-color: rgb(244, 232, 232);
        height: 600px;
        width: 1063px;       
    }
    .outerbox:hover{
        background-color:grey;
    }
    button{
        height: 70px;
        width: 70px;
        background-color: rgb(210, 210, 235);
        border-radius: 10%;
        box-shadow: 4px 4px 4px 2px;    
    }
    button:hover{
        background-color: white;
    }
    .back{
        width: 100px;
        position: relative;
        top:-8px;
    }
    .b{
        position: relative;
        top:9px;
    }
    .tab{
        width: 99px;
    }.cap{
        width: 158px;
    }

    .z{
        position: relative;
        top:8px
    }.shift{
        width: 159px;    
    }
     .l{
    position: relative;
    top:8px;
    }.topp{
        height:30px ;
        position: relative;
        top:-20px;
    }
    .bottom{
        height: 30px;
        position: relative;
        top:19px;
        left:-72px;
    }.control{
        width:70px ;
    }
    .space{
        width: 390px;
        position: relative;
        top:30px;
        border-radius: 5%;
    }.end{
        position: relative;
        left:990px;
        top:-70px;
        width: 70px;
    }
    .row3{
        position: relative;
        top:-15px
    }
    .window{
        position: relative;
        top:3px;
    }
    
    
  

   

    
</style>
<body>
    <div>
        <div class="outerbox" >
            <div class="row1"> 
                <button>~<p class="bu">`</p></button>
               <button> !<p class="bu">1</p></button>
               <button>@<p class="bu">2</p></button>
               <button>#<p class="bu">3</p></button>
               <button>$<p class="bu">4</p></button>
               <button>%<p class="bu">5</p></button>
               <button>^<p class="bu">6</p></button>
               <button>&<p class="bu">7</p></button>
               <button>*<p class="bu">8</p></button>
               <button>(<p class="bu">9</p></button>
               <button>)<p class="bu">0</p></button>
               <button>_<p class="bu">-</p></button>
               <button>+<p class="bu">=</p></button>
               <button class="back">Backspace</button>
            </div>

            <div class="row2">
                <button class="tab">Tab</button>
                <button>Q</button>
                <button>W</button>
                <button>E</button>
                <button>R</button>
                <button>T</button>
                <button>Y</button>
                <button>U</button>
                <button>I</button>
                <button>O</button>
                <button>P</button>
                <button class="b" >{<p>[</p></button>
                <button class="b">}<p>]</p></button>
                <button class="b">|<p>\</p></button>
            </div>
            <div class="row4">
                <button class="cap">CapsLk</button>
                <button>A</button>
                <button>S</button>
                <button>D</button>
                <button>F</button>
                <buttonG></button>
                    <button>H</button>
                    <button>J</button>
                    <button>K</button>
                    <button>L</button>
                    <button class="b">:<p>;</p></button>
                    <button class="b">"<p>'</p></button>
                    <button class="cap">Enter</button>
            </div>
            <div class="row5">
                <button class="shift">Shift</button>
                <button>Z</button>
                <button>X</button>
                <button>C</button>
                <button>V</button>
                <button>B</button>
                <button>N</button>
                <button>M</button>
                <button class="z"><<p>,</p></button>
                <button class="z">><p>.</p></button>
                <button class="z">?<p>/</p></button>
                <button class="shift"> Shift</button>
            </div>
            <div class="row3">
                <button class="control">Cntrl</button>
                <button>Fn</button>
                <button class="window"><ion-icon size="small" name="logo-windows"></ion-icon></button>
                <button>Alt</button>
                <button class="space"></button>
                <button>Alt</button>
                <button class="control">Cntrl</button>
                <button class="l"><ion-icon name="arrow-back-outline"></ion-icon></ion-icon></ion-icon><p>Home</p></button>
                <button class="topp"><ion-icon name="arrow-up-outline"></ion-icon></button>
                <button class="bottom"><ion-icon name="arrow-down-outline"></ion-icon></ion-icon></button>
                <button class="end"><ion-icon name="arrow-forward-outline"></ion-icon><p>End</p></button>
            </div>
        </div>

    </div>
</body>
</html>