<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (min-width:320px) and (max-width:420px)
    {
     .g1{
        border: 5px solid;
        height: 224px;
        width: 224px;
     }
      .img1{
        border: 5px solid blue;
        background-color: aqua;
       
       
        position: relative;
      }
      .img2,.img3,.img4{
        border: 5px solid blue;
        background-color: aqua;

      }
      .img5,.img6,.img7,.img8,.img9,.img10,.img11,.img12,.img13,.img20,.img21,.img22,.img23,.img24,.img25,.img26,.img27,.img28,.img29,.img30,.img31,.img32,.img33,.img34,.img35,.img36{
        display: none;
      }
    }

    @media screen and (min-width:420px) and (max-width:764px)
    {
        .g2{
            border: 5px solid;
            height: 324px;
            width: 324px;
        }
        .img5{
            border: 3px solid blue;
            background-color: aqua;
           
            position: relative;
        }
    
        
        .img6,.img7,.img8,.img9,.img10,.img11,.img12,.img13{
            border: 3px solid blue;
            background-color: aqua;
        }
    
        .img1,.img2,.img3,.img4,.img20,.img21,.img22,.img23,.img24,.img25,.img26,.img27,.img28,.img29,.img30,.img31,.img32,.img33,.img34,.img35,.img36{
            display: none;
        }}
    
    @media screen and (min-width: 764px) and (max-width:1024px){
        .g3{
            border: 5px solid;
            height: 454px;
            width: 454px;
        }
         .img20{
            border: 5px solid blue;
            background-color: aqua;
            position:relative;
         }
         .img20,.img21,.img22,.img23,.img24,.img25,.img26,.img27,.img28,.img29,.img30,.img31,.img32,.img33,.img34,.img35,.img36{
            border: 5px solid blue;
            background-color: aqua;
         }
         
         
         .img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8,.img9,.img10,.img11,.img12,.img13{
            display: none;
         }
        }

</style>
<body>
    <div class="g1">
        <img  class="img1" src="./css images/think.jpg"    height="100px" width="100px"/>
        <img  class="img2" src="./css images/think.jpg"   height="100px" width="100px"/>
        <img  class="img3" src="./css images/think.jpg"  height="100px" width="100px"/>
        <img  class="img4" src="./css images/think.jpg"  height="100px" width="100px"/>
     </div>

     <div class="g2">
        <img class="img5" src="./css images/happy.png"  height="100px" width="100px"/>
        <img class="img6" src="./css images/happy.png"  height="100px" width="100px"/>
        <img class="img7" src="./css images/happy.png" height="100px" width="100px"/>
        <img class="img8" src="./css images/happy.png"  height="100px" width="100px"/>
        <img class="img9" src="./css images/happy.png"  height="100px" width="100px"/>
        <img class="img10" src="./css images/happy.png"  height="100px" width="100px"/>
        <img class="img11" src="./css images/happy.png"  height="100px" width="100px"/>
        <img class="img12" src="./css images/happy.png"  height="100px" width="100px"/>
        <img class="img13" src="./css images/happy.png"  height="100px" width="100px"/>
     </div>

    <div class="g3">
       <img class="img20" src="./css images/sad.jpg" height="100px" width="100px" />
       <img class="img21" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img22" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img23" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img24" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img25" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img26" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img27" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img28" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img29" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img30" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img31" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img32" src="./css images/sad.jpg" height="100px" width="100px" />
       <img class="img33" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img34" src="./css images/sad.jpg" height="100px" width="100px"/>
       <img class="img35" src="./css images/sad.jpg" height="100px" width="100px"/>
      

    </div>
</body>
</html>