<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   @media screen and (min-width:320px) and (max-width:425px)
   {
    .g1{
        border: 5px solid;
    }
     .img1
     {
       border:2px solid blue;
       background-color: brown;
       padding: 5px;
     }
     .img2,.img3
     {
      display: none;
     }
    }
    
    @media screen and (min-width:425px) and (max-width:768px)
    {
        .g2{
            border: 5px solid;   
        }
       .img2
       {
            border:2px solid blue;
            background-color: brown;
        }
        .img1,.img3
        {
         display: none;
        }
    }    
    
    @media screen and (min-width:768px) and (max-width:860px)
    {
        .g3{
            border: 5px solid;
        }
        .img3
        {
            border: 2px solid blue ;
            background-color: brown;
            padding:5px;
        }
        .img2,.img1
        {
         display: none;
        }
    }
</style>
<body>
    <div class="g1">
    <img class="img1" src="./css images/think.jpg" height="100px" width="100px" />
    <img class="img1" src="./css images/think.jpg" height="100px" width="100px" />
    <br>
    <img class="img1" src="./css images/think.jpg" height="100px"  width="100px"/>
    <img class="img1" src="./css images/think.jpg" height="100px" width="100px"/>
    <br>
    </div>

    <div class="g2">
    <img class="img2" src="./css images/happy.png" height="100px" width="100px" />
    <img class="img2" src="./css images/happy.png" height="100px" width="100px" />
    <img class="img2" src="./css images/happy.png" height="100px" width="100px" />
    <br>
    <img class="img2" src="./css images/happy.png" height="100px" width="100px" />
    <img class="img2" src="./css images/happy.png" height="100px" width="100px" />
    <img class="img2" src="./css images/happy.png" height="100px" width="100px" />
    <br>
    <img class="img2" src="./css images/happy.png" height="100px" width="100px" />
    <img class="img2" src="./css images/happy.png" height="100px" width="100px" />
    <img class="img2" src="./css images/happy.png" height="100px" width="100px" />
     <br>
    </div>

    <div class="g3">
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <br>
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <br>
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <br>
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    <img class="img3" src="./css images/sad.jpg" height="100px" width="100px" />
    </div>
    
</body>
</html>