<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        border: 2px solid;
        height:400px;
        width: 500px;
    }
   .happy{
    border: 2px solid;
    position: relative;
    height: 100px;
    width: 100px;
    left:60px;
    top:-400px;
   }
   .text1{
    position: absolute;
    border: 2px solid;
    height:20px;
    width:50px;
    border-radius: 10px;
    top:100px;
    left: 90px;
    background-color:red;
    z-index:1;
   }
    .sad{
    border: 2px solid;
    position: relative;
    height: 100px;
    width: 100px;
    left:60px;
    top:-400px;
    }
    .text2{
   position: absolute;
   border: 2px solid;
   height: 20px;
   width: 30px;
   border-radius: 20px;
   background-color:red;
   top:100px;
   left: 200px;
    }
    .cry{
        border: 2px solid;
        position: absolute;
        height: 100px;
        width: 100px;
        top:35px;
        left:285px;
    }
    .text3{
        position:absolute;
        border: 2px solid;
        height: 20px;
        width: 30px;
        border-radius: 20px;
        background-color:red;
        top:100px;
        left:320px;
    }
    .confuse{
        position: absolute;
        border:2px solid;
        height:100px;
        width:100px;
        top:200px;
        left:70px;  
    }
    .text4{
        position:absolute;
        border: 2px solid;
        height: 20px;
        width:60px;
        border-radius: 20px;
        background-color:red;
        top:263px;
        left:90px;
    }
    .wink{
        position: relative;
        border: 2px solid;
        height: 100px;
        width: 100px;
        top:-236px;
        left:-45px;
    }
    .text5{
        position: absolute;
        border: 2px solid;
        height: 20px;
        width:40px;
        border-radius: 20px;
        background-color:red;
        top:263px;
        left:210px
    }
    .laugh{
        position: relative;
        border: 2px solid;
        height: 100px;
        width: 100px;
        top:-236px;
        left:-43px;
    }
    .text6{
        position: absolute;
        border: 2px solid;
        border-radius: 20px;
        width: 40px;
        background-color:red;
        top:265px;
        left:320px
    }
   
   
    h1{
        position: absolute;
        top:100px;
        height: 30px;
        width:10px;
        left:170px;
        z-index: 1;
        opacity:0.6;
    }
    h2{
        position: absolute;
        top:200px;
        z-index: 2;
        opacity: 0.6;
        left:180px;
    }
    h3{
        position: absolute;
        top:320px;
        left:180px;
        opacity: 0.6;
    }


</style>
<body
    <div>
    <p class="box" ></p> 
    <img class="happy" src="happy.png" /> 
    <p class="text1" >happy</p>
    <img class="sad" src="sad.jpg" />
    <p class="text2" >sad</p>
    <img class="cry" src="cry.jpg" />

    <h1 >EMOJIS</h1>
    <h2>EMOJIS</h2>
    <h3> EMOJIS</h3>
    

    <p class="text3" >cry</p>
    <img class="confuse" src="confused.jpg" />
    <p class="text4" >confuse</p>
    <img class="wink" src="wink.jpg" />
    <p class="text5" >wink</p>
    <img class="laugh" src="laugh.jpg" />
    <p class="text6" >laugh</p>  

    <br>
    
    <a href="video.html" >content over the VIDEO</a>
</div>

</body>
</html>