<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<style>
    .box{
        border: 2px solid black;
        height: 100vh;
        width: 100vw;
    }
    .g{
        height: 30%;
        width: 100%;
        background-color: rgb(9, 150, 9);
    }
    .main{
        position: relative;
        border: 2px solid ;
        height: 90vh;
        width: 90vw;
        top:-190px;
        left:70px
    }
    .p1{
        position: relative;
        border:2px solid;
        height: 100px;
        width:400px;
        top: -17px;
        background-color: rgb(222, 211, 211);
    }.dp{
        position: relative;
        border-radius: 50%;
        top:10px;
        left:10px;
    }.icon1{
        margin-left: 300px;
        margin-top: -100px;  
    }.icon2{
        margin-left:350px ;
        margin-top: -50px;
    }

    .p2{
        position: relative;
        border:2px solid;
        height: 50px;
        width:400px;
        top: 12px;
        background-color:white;
        
    }.p2_search{
        position: relative;
        border: 1px solid;
        height: 40px;
        width: 360px;
        border-radius: 5%;
        top:-51px;
        left:20px;
        background-color:rgb(222, 211, 211) ;
        
    }.icon3{
        margin-left:50px ;
        margin-top: -105px;
    }.search{
        
        margin-left:120px;
        margin-top: -40px;
        z-index: 3;
    }

    .p3{
        position:relative;
        border:2px solid;
        height: 100px;
        width:400px;
        top: -3px;
        background-color:white;
    } .profile1{
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
    }.maggie{
        position:absolute;
        top:150px;
        left:100px;
    }.time1{
        position: absolute;
        top:155px;
        left:320px;
        color:green;
    }.cht1{
        position:absolute;
        top:190px;
        left:100px;
    }.num1{
        position:absolute;
        top:190px;
        left:350px;
        background-color: green;
        height: 20px;
        width: 20px;
        padding-left: 5px; 
        border-radius: 50%;
    }

    .p4{
        position:relative;
        border:2px solid;
        height: 100px;
        width:400px;
        top: -19px;
        background-color:white;
    }.profile2{
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
    }.john{
        position:absolute;
        top:260px;
        left:100px;
    }.time2{
        position: absolute;
        top:265px;
        left:320px;
        color:black;
        opacity: 0.5;
    }.cht2{
        position:absolute;
        top:300px;
        left:100px;
        opacity: 0.5;
    }

    .p5{
        position:relative;
        border:2px solid;
        height: 100px;
        width:400px;
        top: -35px;
        background-color:white;
    }.vicky{
        position:absolute;
        top:360px;
        left:100px;
    }.profile3{
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
    }.time3{
        position: absolute;
        top:365px;
        left:320px;
        color:black;
        opacity: 0.5;
    }.cht3{
        position:absolute;
        top:400px;
        left:100px;
        opacity: 0.5;
    }

    .p6{
        position:relative;
        border:2px solid;
        height: 100px;
        width:400px;
        top: -51px;
        background-color:white;
    }.profile4{
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
    }.lily{
        position:absolute;
        top:470px;
        left:100px; 
    }.time4{
        position: absolute;
        top:473px;
        left:320px;
        color:green;
    }.cht4{
        position:absolute;
        top:505px;
        left:100px;
    }.num2{
        position:absolute;
        top:500px;
        left:350px;
        background-color: green;
        height: 20px;
        width: 20px;
        padding-left: 5px; 
        border-radius: 50%;
    }

    .p7{
        position:relative;
        border:2px solid;
        height: 100px;
        width:400px;
        top: -68px;
        background-color:white;
    } .profile5{
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
    }.chikky{
        position:absolute;
        top:570px;
        left:100px; 
    }.cht5{
        position:absolute;
        top:605px;
        left:100px;
        opacity: 0.5;
    }.time5{
        position: absolute;
        top:573px;
        left:320px;
        opacity: 0.5;
    }

    .chatbox{
        border: 1px solid black;
        height: 668px;
        width: 900px;

        position: relative;
        top:-655px;
        left:474px;
    }.openchat{
        border: 2px solid;
        height: 100px;
        width: 936px;
        margin-top: -1px;
        background-color: rgb(222, 211, 211);
    }
    .chtbg{
        height: 503px;
        width: 920px;
        position: relative;
        top:102px;
    }.opendp{
        position: relative;
        border-radius: 50%;
        top:-495px;
        left:10px
    }.openname{
        position: absolute;
        top:23px;
        left:100px;
    }
   

    .lastbox{
        border: 1px solid;
        height: 60px;
        width: 936px;
        position:absolute;
        top:606px;
        
        background-color:rgb(222, 211, 211);
        
    }.icon4{
       margin-left: 10px;
       margin-top: 13px;
      
    }
    .icon5{
        margin-left: 60px;
        margin-top: -50px;
        
    }
    .typemsg{
        border: 1px solid;
        height: 30px;
        width: 740px;
        margin-top: -50px;
        margin-left: 110px;
        background-color: white;
    }.icon6{
        margin-left: 870px;
        margin-top: -50px;
    }
    

    .hii{
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 32px;
        border-radius: 10%;
        left: 10px;
        background-color: white;
        padding-left: 2px;
        font-size: 25px;
    }


    .yesterday{
        position:sticky;
        top:0px;
        bottom: 10px;
        left:400px;
        background-color: rgb(235, 210, 210);
        width: 77px;
        padding: 2px;
        height: 20px;
        border-radius: 10%;
        font-size: 20px;

    }
    .chatting{
        height: 503px;
        width: 936px;
        display: flex;
        flex-direction:column;
        overflow-y: scroll;
    }
    .hi2{
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 32px;
        border-radius: 10%;
        left: 880px;
        background-color:rgb(104, 240, 104);
        padding-left: 2px;
        font-size: 25px;
    }
    .busy{
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 200px;
        border-radius: 10%;
        left: 10px;
        background-color:white;
        padding-left: 2px;
        font-size: 25px;
    }.no{
        content: ' ';
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 80px;
        border-radius: 10%;
        left: 830px;
        background-color:rgb(104, 240, 104);
        padding-left: 2px;
        font-size: 25px;
    }.late_reply{
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 190px;
        border-radius: 10%;
        left: 10px;
        background-color:white;
        padding-left: 2px;
        font-size: 25px;
    }.hyd{
       
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 150px;
        border-radius: 10%;
        left: 760px;
        background-color:rgb(104, 240, 104);
        padding-left: 2px;
        font-size: 25px;
    }.loc{
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 150px;
        border-radius: 10%;
        left: 760px;
        background-color:rgb(104, 240, 104);
        padding-left: 2px;
        font-size: 25px;
    }.charminar{
        border: 2px solid;
        position: relative;
        left:707px;
        border-radius: 10%;
    }.when{
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 130px;
        border-radius: 10%;
        left: 10px;
        background-color:white;
        padding-left: 2px;
        font-size: 25px;
    }
    .today{
        position:sticky;
        top:00px;
        left:400px;
        background-color: rgb(235, 210, 210);
        width: 77px;
        padding: 2px;
        height: 20px;
        border-radius: 10%;
        font-size: 20px;
    }.days{
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 110px;
        border-radius: 10%;
        left: 800px;
        background-color:rgb(104, 240, 104);
        padding-left: 2px;
        font-size: 25px;
    }.told{
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 273px;
        border-radius: 10%;
        left: 10px;
        background-color:white;
        padding-left: 2px;
        font-size: 25px;
    }.job{
        position: relative;
        border: 1px solid;
        height: 90px;
        width: 220px;
        border-radius: 10%;
        left: 687px;
        background-color:rgb(104, 240, 104);
        padding-left: 2px;
        font-size: 25px;
    }.time{
        position: relative;
        border: 1px solid;
        height: 90px;
        width: 200px;
        border-radius: 10%;
        left: 710px;
        background-color:rgb(104, 240, 104);
        padding-left: 2px;
        font-size: 25px;
    }.ok{
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 137px;
        border-radius: 10%;
        left: 10px;
        background-color:white;
        padding-left: 2px;
        font-size: 25px;
    }.meet{
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 190px;
        border-radius: 10%;
        left: 10px;
        background-color:white;
        padding-left: 2px;
        font-size: 25px;
    }.free{
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 256px;
        border-radius: 10%;
        left: 10px;
        background-color:white;
        padding-left: 2px;
        font-size: 25px;
    }.def{
        position: relative;
        border: 1px solid;
        height: 90px;
        width: 130px;
        border-radius: 10%;
        left: 780px;
        background-color:rgb(104, 240, 104);
        padding-left: 2px;
        font-size: 25px;
    }.bye{
        position: relative;
        border: 1px solid;
        height: 30px;
        width: 128px;
        border-radius: 10%;
        left: 10px;
        background-color:white;
        padding-left: 2px;
        font-size: 25px;
    }.gn{
        position: relative;
        border: 1px solid;
        height: 90px;
        width: 130px;
        border-radius: 10%;
        left: 780px;
        background-color:rgb(104, 240, 104);
        padding-left: 2px;
        font-size: 25px;
    }

</style>
<body>
    <div class="box">
        <div class="g"></div>
        <div class="main">
           <p class="p1">
               <img class="dp" src="./css images/krishna.jpg"  height="70px" width="70px"/>
               <p class="icon1" ><ion-icon size="large" name="chatbubble-ellipses-outline"></ion-icon> </p>
               <p class="icon2" ><ion-icon size="large" name="ellipsis-vertical-outline"></ion-icon> </p>
           </p>

           <p class="p2">
               <p class="p2_search"></p>
               <p class="icon3"><ion-icon size="large" name="search-outline"></ion-icon></p>
               <p class="search">  Search  </p>
           </p>
           <p class="p3">
                <img class="profile1" src="./css images/happy.png"  height="70px" width="70px"/>
                <h3 class="maggie">Maggie</h3>
                <p class="time1">10:00PM</p>
                <p class="cht1"> Can I call you later</p>
                <p class="num1">1</p>
             </p>
             <p class="p4">
                 <img class="profile2" src="./css images/john.jpg" height="70px" width="70px" />
                 <h3 class="john" >John</h3>
                 
                 <p class="time2">9:55PM</p>
                 <p class="cht2">I'm John</p>
             </p>
             <p class="p5">
                <img class="profile3" src="./css images/naroto.jpg" height="70px" width="70px" />
                <h3 class="vicky">Aditya</h3>
                <p class="time3">9:00PM</p>
                <p class="cht3" >Fine</p>
             </p>
             <p class="p6">
                <img class="profile4" src="./css images/rose.jpg"  height="70px" width="70px"/>
                <h3 class="lily">Lilly</h3>
                <p class="time4">8:22PM</p>
                <p class="cht4">Bye</p>
                <p class="num2">4</p>
             </p>
             <p class="p7">
                <img class="profile5" src="./css images/nature.jpg" height="70px" width="70px" />
                <h3 class="chikky" >Chikky</h3>
                <p class="time5">Yesterday</p>
                <p class="cht5">Good night</p>
             </p>
        </div>
    </div>

    <div class="chatbox">
         <p class="openchat" >
        <img class="chtbg" src="./css images/bgchat2.jpg" />
        <img class="opendp" src="./css images/nature.jpg" height="70px" width="70px" />
        <p class="openname" >Chikky</p>
       

        <div class="chatting" >
           <p class="hii">Hii</p>
           <div class="yesterday">Friday</div>
           <p class="hi2">Hii</p>

           <p class="busy">Ur so busy it seems</p>
           <p class="no">no!!!!!!</p>
           <p class="late_reply">Then y late reply?</p>
           <p class="hyd">I came to hyd</p>
           <p class="loc">See where im</p>
           <img  class="charminar"  src="./css images/charminar.jpg" height="200px" width="200px" alt="">
           <p class="when">But when??</p>

           <div class="today">Yesterday</div>
           <p class="days">2 days ago</p>
           <p class="told">U didnt said me about this</p>
           <p class="job">I came here in serach of job</p>
           <p class="time">So I was in tension</p>
           <p class="ok">I understood</p>
           <p class="meet">We can meet once </p>
           <p class="free">Inform me when u r free</p>
           <p class="def">Definitely!!</p>
           <p class="bye">Okay Bye!!</p>
           <p class="gn">Good Night</p>
        </div>
        
          <div class="lastbox">
              <p class="icon4"><ion-icon  size="large" name="happy-outline"></ion-icon> </p>
              <p class="icon5"> <ion-icon size="large" name="add-outline"></ion-icon>  </p>
              <p class="typemsg" ><input type="text" placeholder="Type a message" style="height:25px" size="106" ></p>
              <p class="icon6" ><ion-icon size="large" name="mic-outline"></ion-icon> </p>
         </div>

    </div>
</body>
</html>